PORT=8000
MONGO_URI=mongodb+srv://stevanpinto356:Z6Y1j1sZeokefpuq@cluster0.wprak.mongodb.net/cstech?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6I

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dyuezo3co
CLOUDINARY_API_KEY=612726954783118 
CLOUDINARY_API_SECRET=kmJv04DULhZamVs0jUAQS1UxCGg
